# Parameters for constructing your own connection string
PGHOST="ep-black-surf-a139g4lh-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-black-surf-a139g4lh.ap-southeast-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="npg_2TbjqRLcCV3o"

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://neondb_owner:npg_2TbjqRLcCV3o@ep-black-surf-a139g4lh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_2TbjqRLcCV3o@ep-black-surf-a139g4lh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-black-surf-a139g4lh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_2TbjqRLcCV3o"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_2TbjqRLcCV3o@ep-black-surf-a139g4lh-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_2TbjqRLcCV3o@ep-black-surf-a139g4lh-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"